spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=springuser
spring.datasource.password=password

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

upload.path=/home/spectra/Java/SpringBootApplication/uploads